@import "variables.less";

.orange-text{
    color: @orange;
}
.white-text{
    color: #fff;
}


.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated2 {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated3 {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated4 {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated5 {
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
   
}

.block-site-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 900;
}

.layout-home{
    position: relative;
    padding: 0px;
    box-sizing: border-box;
    min-height: 1400px;
    width: 100%;
    margin: 0px;

    .main-banner{
        height: 100vh;
        width: 100%;
        position: relative;

        .each-banner{
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            overflow: hidden;

            .banner-image-contaienr{
                height: 100vh;
                width: 100%;
                position: absolute;
                transition: all .7s ease-in-out;

                &.scale{
                    transform: scale(1.1);
                    transition: all .7s ease-in-out;
                }
            }

            .do-you-want{
                width: 680px;
                position: absolute;
                top: 30%;
                left: 50%;
                transform:translateX(-50%);

                .text-content{
                    width: 366px;
                    opacity: 0;

                    span{
                        font-size: 55px;
                        font-family: @Roboto;
                        font-weight: 700;
                        line-height: 62px;
        
                    }
                }
            }

            .bottom-bar{
                position: absolute;
                width: 100%;
                height: 20px;
                background-color: @orange;
                bottom: -20px;
                transition: all .4s ease-in-out;

                &.show{
                    bottom: 0px;
                    transition: all .4s ease-in-out;
                }
            }
        }

        .search-form-block{
            width: 680px;
            position: absolute;
            bottom: 100px;
            height: 150px;
            left: 25%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.265);
            display: flex;
            box-sizing: border-box;
            bottom: -150px;
            z-index: -1;
            opacity: -1;
            pointer-events: none;

            &.show{
                bottom: 100px;
                z-index: 2;
                opacity: 1;
                pointer-events: auto;
            }

            .user-our-smart-search{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 180px;
                background-color: @primary;
            }

            form{
                .form-content{
                    display: flex;
                    padding: 15px;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    box-sizing: border-box;
                    width: 490px;
                    margin-top: 11px;

                    .form-field{
                        width: 32%;
                        margin-bottom: 10px;
                        font-family: @Roboto;
                        font-size: 14px;
                        color: rgb(92, 92, 92);
                    }

                    select{
                        border: none;
                        background-color: #fff;
                    }

                    .search-btn{
                        background-color: @primary;
                        font-size: 14px;
                        color: #fff;
                        cursor: pointer;
                        transition: all .3s ease-in-out;

                        &:hover{
                            background-color: @orange;
                            transition: all .3s ease-in-out;
                            color: #000;
                        }
                    }
                }
            }
        }
    }

    .welcome-content{
        position: relative;
        margin: 40px auto;
        width: 750px;
        text-align: center;
        font-family: @Roboto;

        .welcome-heading{
            font-size: 55px;
            font-weight: 900;
            line-height: 60px;
            margin-bottom: 40px;
        }

        p{
            font-size: 15px;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }

    // Services-container
    .services-container{
        width: 100%;
        position: relative;
        height: 550px;
        background-color: @blue;
        display: flex;
        font-family: @Roboto;

        @media(min-width: 1500px){
            width: 1400px;
            margin: 0px auto;
        }

        .each-service-block{
            width: 50%;

            &:nth-child(1){
                padding: 40px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding-top: 70px;

                .each-service{
                    width: 40%;
                    color: #fff;
                    text-align: right;

                    .inner-content{
                        width: 206px;
                        position: relative;
                        text-align: right;
                        margin-top: 60px;

                        svg{
                            position: absolute;
                            right: 0;
                            top: -55px;
                        }
                    }

                    h4{
                        font-weight: 700;
                        font-size: 15px;
                    }

                    p{
                        font-size: 14px;
                        font-weight: 300;
                    }
                }
            }

            &:nth-child(2){
                width: 50%;
                height: 100%;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }

    .featured-container{
        position: relative;
        margin-top: 50px;

        .featured-listing-container{
            width: 1222px;
            margin: 50px auto 30px;
            display: flex;
            justify-content: space-between;

            .vehicle-makes-list{
                ul{
                    list-style: none;
                    width: 120px;

                    li{
                        margin-bottom: 8px;
                        border-bottom: solid 1px rgb(170, 170, 170);
                        position: relative;
                        padding-left: 18px;

                        &:after{
                            content: '';
                            left: 0;
                            height: 8px;
                            width: 8px;
                            background-color: #cdcd;
                            position: absolute;
                            top: 18px;
                            transition: all .3s ease;
                        }


                        a{
                            font-size: 15px;
                            padding-bottom: 11px;
                            padding-top: 11px;
                            width: 100%;
                            display: block;
                            color: rgb(80, 80, 80);
                            text-decoration: none;
                            cursor: pointer;
                            position: relative;
                            transition: all .3s ease;

                            &:before, &:after{
                                content: '';
                                height: 10px;
                                width: 2px;
                                background-color: #cdcd;
                                position: absolute;
                                right: 0;
                                transition: all .3s ease;
                            }

                            &:before{
                                transform: rotate(45deg);
                                top: 17px;
                            }

                            &:after{
                               top: 11px;
                                transform: rotate(-45deg);
                            }
                        }

                        &:hover{
                            border-bottom: solid 1px @primary;

                            &:after{
                                background-color: @primary;
                                transition: all .3s ease;
                                // top: 33px;
                            }

                            a{
                                color: @primary;
                                transition: all .3s ease;

                                &:before, &:after{
                                    right: -4px;
                                    transition: all .3s ease;
                                    background-color: @primary;
                                }
                            }
                        }
                    }

                   
                }
            }

            .vehicles-container{
                width: 1017px;
                position: relative;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        }
    }

    .bg-cover{
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sell-your-car{
        position: relative;
        width: 100%;
        height: 435px;
        margin-top: 40px;

        .sell-car-block{
            width: 215px;
            height: 200px;
            background-color: @blue;
            position: absolute;
            left: 200px;
            top: 100px;
            box-sizing: border-box;
            padding: 20px;
        }

        .sell-car-block{
            span{
                font-size: 35px;
                line-height: 40px;
                font-weight: 700;
            }

            .proceed-btn{
                width: 200px;
                background-color: @primary;
                width: 100%;
                display: flex;
                text-align: center;
                color: #fff;
                height: 45px;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                cursor: pointer;
                transition: all .3s ease-in-out;

                &:hover{
                    background-color: @orange;
                    transition: all .3s ease-in-out;
                }

            }
        }

        .white-car{
            position: absolute;
            right: 200px;
            bottom: -40px;
        }
    }

    .sold-cars-container{
        position: relative;
        margin-top: 50px;

        .sold-list{
            width: 1067px;
            position: relative;
            display: flex;
            margin: 50px auto;
            gap: 30px;
            align-content: center;
        }
    }

    .testimonials-container{
        width: 100%;
        height: 550px;
        margin-top: 50px;
        padding-top: 50px;

        .block-site-heading{
            color: #fff;
            position: relative;

            &:after, &:before{
                content: '';
                position: absolute;
                background-color: @orange;
                height: 1px;
                left: 50%;
                transform: translateX(-50%);
                transition: all .3s ease;
            }
    
            &:after{
                width: 45px;
                bottom: -6px;
            }
    
            &:before{
                width: 80px;
                bottom: -15px;
            }
        }

        .testimonials-container-list{
            width: 750px;
            margin: 90px auto 0px;

            .each-testimonial{
                position: relative;

                .testimonial-content{
                    width: 100%;
                    height: 160px;
                    background-color: @orange;
                    border-radius: 10px;
                    display: flex;
                    padding: 30px;
                    box-sizing: border-box;
                    justify-content: space-between;
                    position: relative;
    
                    &:after{
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 7%;
                        margin-left: -10px;
                        border-width: 22px;
                        border-style: solid;
                        border-color: @orange transparent transparent transparent;
                    }
    
                    svg{
                        margin-left: 15px;
                    }
    
                    .testimonials-text{
                        width: 544px;
                        color: #fff;
                        font-size: 16px;
                        font-family: @Roboto;
                    }
                }
    
                .user-details{
                    display: flex;
                    margin-top: 50px;
                    margin-left: 19px;
                    align-items: center;
    
                    .user-profile{
                        width: 90px;
                        height: 90px;
                        border-radius: 50%;
                        background-color: #fff;
                    }

                    .user-name{
                        color: #fff;
                        font-size: 20px;
                        margin-left: 20px;
                        font-family: @Roboto;
                    }
                }
            }
        }
    }
}
