// @use "sass:color";
// Colours
@primary: #E75470;
@blue: #282662;
@green: #19ac4a;
@orange: #E3A13D;
@red: #bb1e4f;
@purple: #7121ea;
@white: #ffffff;
@black: #000000;
@dark: #1D1D1D;
@success: @green;
@warning: @orange;
@error: @red;
@info: @blue;


// Font Family
@MTN-Regular : "mtn-regular", sans-serif;
@MTN-Bold : "mtn-bold", sans-serif;
@MTN-Medium : "mtn-medium", sans-serif;
@MTN-italic : "mtn-italic", sans-serif;
@Montserrat-regular : "Montserrat", sans-serif;
@Montserrat-Light : "Montserrat-Light", sans-serif;
@Montserrat-Bold : "Montserrat-Bold", sans-serif;


@Roboto: 'Roboto', sans-serif;