@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.header-container{
    height: 100px;
    width: 100%;
    top: -100px;
    z-index: 2;
    position: absolute;
    overflow: hidden;
    transition: all .4s ease-in-out;


    &.show{
        top: 0;
        transition: all .4s ease-in-out;
    }


    .header-top{
        height: 30px;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 0px;
        left: 0;
        transition: all .3s ease-in-out;

        &.show{
            top: 0;
            transition: all .3s ease-in-out;
        }


        .inner-content{
            width: 90%;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;

            ul{
                display: flex;
                list-style: none;
                margin-top: 4px;

                &:nth-child(1){
                    li{
                        margin-right: 30px;

                        a{
                            display: flex;
                            align-items: center;

                            svg{
                                margin-right: 10px;
                            }
                        }
                    }
                }

                &:nth-child(2){
                    li{
                        padding-left: 35px;
                        border-right: solid 1px rgb(117, 117, 117);
                        padding-right: 35px;

                        a{
                            text-transform: uppercase;
                            font-weight: 700;
                        }
                    }
                }

                li{

                    a{
                        color: rgb(117, 117, 117);
                        font-size: 14px;
                        cursor: pointer;
                    }

                }
            }
        }
    }

    .header{
        width: 90%;
        position: relative;
        height: 70px;
        border-bottom: solid 1px #fff;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;

        .nav-menu{
            display: flex;
            list-style: none;

            li{
                margin-left: 30px;
                padding: 0px;
                line-height: 15px;

                a{
                    color: #fff;
                    font-size: 15px;
                    font-weight: 300;
                    text-transform: uppercase;
                    text-decoration: none;
                }
            }
        }
    }
}