@import "../variables.less";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.sold-single-vehicle{
    height: 356px;
    width: 379px;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    margin-bottom: 20px;
    position: relative;
    border-bottom: solid 4px @blue;
    transition: all .3s ease;
    display: block;

    .vehicle-banner-container{
        position: relative;
        height: 203px;
        width: 100%;
        overflow: hidden;

        .date-sold{
            position: absolute;
            padding: 10px 25px;
            background-color: @primary;
            color: #FFFFFF;
            font-size: 16px;
            text-transform: uppercase;
            top: 8px;
            left: 8px;
            transition: all .3s ease-in-out;
        }

        .vehicle-banner{
            height: 203px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            transition: all .3s ease-in-out;
        }
    }
    
    .top-details{
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-top: 10px;
        padding: 0px 15px;

        span{
            font-size: 13px;
            display: flex;
            align-items: center;
            color: rgb(145, 145, 145);

            svg{
                margin-right: 5px;
            }
        }
    }

    .vehicle-model-make{
        text-align: center;
        color: @primary;
        margin-top: 20px;
        position: relative;

        &:after, &:before{
            content: '';
            position: absolute;
            background-color: @red;
            height: 1px;
            left: 50%;
            transform: translateX(-50%);
            transition: all .3s ease;
        }

        &:after{
            width: 25px;
            bottom: -6px;
        }

        &:before{
            width: 50px;
            bottom: -15px;
        }
    }

    .vehicle-price{
        color: @blue;
        text-align: center;
        font-size: 20px;
        font-family: @Roboto;
        font-weight: 600;
        position: absolute;
        bottom: 10px;
        width: 100%;
        transition: all .3s ease-in-out;
    }

    &:hover{
        cursor: pointer;
        border-bottom: solid 4px @primary;
        transition: all .3s ease;


        .date-sold{
            background-color: @blue;
            transition: all .3s ease-in-out;
        }

        .vehicle-banner{
            transition: all .3s ease-in-out;
            transform: scale(1.1);
        }

        .vehicle-model-make{
            color: @blue;
            transition: all .3s ease ;
    
            &:after{
                width: 50px;
                background-color: @blue;
            }
    
            &:before{
                width: 25px;
                background-color: @blue;
            }
        }

        .vehicle-price{
            color: @primary;
        }
    }
}