@import "../variables.less";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.single-vehicle{
    height: 326px;
    width: 240px;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
    position: relative;
    display: block;
    text-decoration: none;
    transition: all .3s ease-in-out;

    &:hover{
        box-shadow: 1px 3px 25px 2px rgba(0, 0, 0, 0.39);
        transition: all .3s ease-in-out;

        .vehicle-price{
            background-color: @primary;
            transition: all .3s ease;
        }

        .vehicle-banner{
            transform: scale(1.1);
            transition: all .4s ease-in-out;
        }

        .vehicle-model-make{
           
    
            &:after, &:before{
                background-color: @blue;
                transition: all .3s ease;
            }
    
            &:after{
                width: 50px;
                bottom: -6px;
            }
    
            &:before{
                width: 25px;
                bottom: -15px;
            }
        }
    }

    .primary-banner{
        height: 140px;
        width: 100%;
        overflow: hidden;
    }

    .vehicle-banner{
        height: 140px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all .4s ease-in-out;
    }

    .top-details{
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-top: 10px;

        span{
            font-size: 13px;
            display: flex;
            align-items: center;
            color: rgb(145, 145, 145);

            svg{
                margin-right: 5px;
            }
        }
    }

    .vehicle-model-make{
        text-align: center;
        color: @primary;
        margin-top: 20px;
        position: relative;

        &:after, &:before{
            content: '';
            position: absolute;
            background-color: @red;
            height: 1px;
            left: 50%;
            transform: translateX(-50%);
            transition: all .3s ease;
        }

        &:after{
            width: 25px;
            bottom: -6px;
        }

        &:before{
            width: 50px;
            bottom: -15px;
        }
    }

    .vehicle-price{
        background-color: @blue;
        width: 90%;
        padding: 5px 0px;
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-family: @Roboto;
        font-weight: 600;
        position: absolute;
        bottom: 15px;
        left: 5%;
        transition: all .3s ease;
    }
}